{
    "files.associations": {
        "*.embeddedhtml": "html",
        "unity_internals.h": "c",
        "unity_fixture.h": "c",
        "unity_fixture_internals.h": "c",
        "unity.h": "c"
    }
}